{
  "name": "responsive-crypto-dashboard-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "watch": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^6.3.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@vercel/analytics": "^1.1.2",
    "@vercel/postgres": "^0.10.0",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.34",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
