# Supabase Configuration
POSTGRES_URL="postgres://postgres.jbhszhqxmsecowpghnka:nZTo3rKpjzGyBuJj@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.jbhszhqxmsecowpghnka:nZTo3rKpjzGyBuJj@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://jbhszhqxmsecowpghnka.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://jbhszhqxmsecowpghnka.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.jbhszhqxmsecowpghnka:nZTo3rKpjzGyBuJj@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="0VG8BOZrop43szAQdfeZiuYLV+b4zG4CH9T8IUs4rKR/8DzyGBuMIl4VqiYnbc+19WoSXfSzgrgh9PWezC4t8A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaHN6aHF4bXNlY293cGdobmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODc2ODAsImV4cCI6MjA1NDk2MzY4MH0._4r10zibUhnX0YJQTP95YrJ_SqYInPRTKnSUGeW-SjE"
POSTGRES_PASSWORD="nZTo3rKpjzGyBuJj"

# Node Environment
NODE_ENV=development
